
# Common environment variables
SECRET_KEY=DbSLoIREJtu6z3CVnpTd_DdFeMMRoteCU0UjJcNreZI=
MYIP=172.19.0.1

# Keycloak configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_PASSWORD=password

# Postgres configuration
POSTGRES_PORT=5433
POSTGRES_HOST=postgres
